{
  "name": "bento-layout",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight CSS flexbox, grid, and block layout engine in plain TypeScript — no WASM, no dependencies",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "gentest": "tsx scripts/gentest.ts",
    "bench": "tsx scripts/bench.ts",
    "bench:yoga": "tsx scripts/bench-yoga.ts",
    "fuzz": "tsx scripts/fuzz.ts",
    "fuzz-batch": "tsx scripts/fuzz-batch.ts",
    "fuzz-batch-status": "tsx scripts/fuzz-batch-status.ts",
    "fuzz-batch-manifest": "tsx scripts/fuzz-batch-manifest.ts",
    "fuzz-triage": "tsx scripts/fuzz-triage.ts",
    "probe-matrix": "tsx scripts/probe-matrix.ts",
    "wpt-import": "tsx scripts/wpt-import.ts",
    "wpt-score": "tsx scripts/wpt-score.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "fast-xml-parser": "^4.4.0",
    "puppeteer": "^25.4.0",
    "tsx": "^4.23.1",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0",
    "yoga-layout": "3.2.1"
  }
}
